<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* we write all internal css code /rules inside style tag */
    h1{
        /* background-color:red; */
        color:white;
        text-align: center;
        text-decoration:overline;
        text-transform:capitalize;
        font-family:'Courier New', Courier, monospace;
        font-weight:100;
        font-size:5rem;
        /* font-size:5cm; */
    }
    div{
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url("https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg");
    height:500px;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-position:top center;


    }
</style>
<body>
    <div>
        <h1>code for change <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam aliquid nam cupiditate veritatis natus ipsa, consequatur quos explicabo quidem dicta animi officiis praesentium reiciendis mollitia, ipsum tempora ab obcaecati.
       
        </h1>
    </div>
   
</body>
</html>
